<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item in the list of pets -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/thumb_and_btn"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/list_sell_btn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/MakeSell" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_container"
        style="@style/list_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/name" />

            <TextView
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Price" />

            <TextView
                android:id="@+id/list_price_stock"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="60dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="In Stock" />

            <TextView
                android:id="@+id/summary"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="60dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email id" />

            <TextView
                android:id="@+id/list_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Sold" />

            <TextView
                android:id="@+id/list_sold_stock"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
